# AWS

./: .gitignore  README.md
ProcessEmail/: template.yaml
ProcessEmail/ProcessEmailFunctions/: pom.xml
ProcessEmail/ProcessEmailFunctions/src/main/java/email/wf/: ExtractAttachmentLambda.java  ImageConvLambda.java
ProcessEmail/ProcessEmailFunctions/src/main/java/email/wf/util/: ProcessHelper.java
